============================================================
1. 제주도 관련 app_item_rule (일회용컵 전국 공통)
============================================================
검색 결과: 8건

  [item_id=41] 음수대용 종이컵 / 카테고리: 재활용폐기물
  요약: 분류: 재활용폐기물
· 음수대용 종이컵은 종이류수거함으로 배출합니다.
  배출방법: · 음수대용 종이컵은 종이류수거함으로 배출합니다.

  [item_id=364] 일회용 라이터 / 카테고리: 일반폐기물
  요약: 분류: 일반폐기물
· 일회용 라이터는 종량제봉투로 배출합니다.
주의: · 내용물(가스)을 완전히 제거한 후  배출
  배출방법: · 일회용 라이터는 종량제봉투로 배출합니다.

  [item_id=369] 일회용 마스크 / 카테고리: 일반폐기물
  요약: 분류: 일반폐기물
· 일회용 마스크는 종량제봉투로 배출합니다.
  배출방법: · 일회용 마스크는 종량제봉투로 배출합니다.

  [item_id=108] 일회용 비닐장갑 / 카테고리: 재활용폐기물
  요약: 분류: 재활용폐기물
· 일회용 비닐장갑는 비닐류수거함으로 배출합니다.
주의: · 이물질을 제거한 후 배출
  배출방법: · 일회용 비닐장갑는 비닐류수거함으로 배출합니다.

  [item_id=392] 일회용 손난로 / 카테고리: 일반폐기물
  요약: 분류: 일반폐기물
· 손난로는 종량제봉투로 배출합니다.
  배출방법: · 손난로는 종량제봉투로 배출합니다.

  [item_id=417] 일회용 인공눈물 / 카테고리: 재활용폐기물
  요약: 분류: 재활용폐기물
· 일회용 인공눈물 용기는 플라스틱 수거함으로 배출합니다.
  배출방법: · 일회용 인공눈물 용기는 플라스틱 수거함으로 배출합니다.

  [item_id=331] 일회용면도기 / 카테고리: 일반폐기물
  요약: 분류: 일반폐기물
· 일회용 면도기는 종량제봉투로 배출합니다.
주의: · 면도기의 칼날과 같이 날카롭고 위험한 폐기물을 배출할 때에는 날카로운 부분이 외부로 노출되어 사람이 찔리거나 베이지 않도록 용기에 담거나 신문지, 테이프 등을 활용하여 충분히 감싼 후 배출
  배출방법: · 일회용 면도기는 종량제봉투로 배출합니다.

  [item_id=111] 카페 일회용컵 / 카테고리: 재활용폐기물
  요약: 분류: 재활용폐기물
· 카페 일회용컵은 플라스틱 수거함으로 배출합니다.
주의: · 먹는 샘물, 음료 외 타 무색페트용기는 전용수거함으로 배출 불가
  배출방법: · 카페 일회용컵은 플라스틱 수거함으로 배출합니다.

============================================================
2. 제주도 지역 코드 확인
============================================================
  [A000038] 제주특별자치도 (코드:50, 레벨:sido)
  [B000491] 제주시 (코드:50110, 레벨:sigungu)

============================================================
3. 제주도 분리배출 조례 (app_region_ordinance)
============================================================
  [B000492] 제주특별자치도 서귀포시
  조례 요약: 폐기물 관리조례
제4조(생활폐기물의 배출방법)
제주특별자치도 폐기물 관리 조례
①
법 제15조제2항
에 따라 생활폐기물배출자(이하 “배출자”라 한다)는 스스로 처리할 수 없는 생활폐기물을 다음 각 호의 기준에 따라 종류별, 성질ㆍ상태별로 분리하여 보관하고 배출하여야 한다.
1. 일반폐기물은 가연성 폐기물과 불연성 폐기물로 나누되, 종량제봉투에 담아 상단을 묶은 다음 지정된 장소에 배출하여야 한다. 이 경우 과도한 압축 등을 통하여 배출하여서는 아니 되며 그 기준은 폐기물 배출 밀도 0.25킬로그램/리터 이하로 한다.
2. 음식물류 

  [B000491] 제주특별자치도 제주시
  조례 요약: 폐기물 관리조례
제4조(생활폐기물의 배출방법)
제주특별자치도 폐기물 관리 조례
①
법 제15조제2항
에 따라 생활폐기물배출자(이하 “배출자”라 한다)는 스스로 처리할 수 없는 생활폐기물을 다음 각 호의 기준에 따라 종류별, 성질ㆍ상태별로 분리하여 보관하고 배출하여야 한다.
1. 일반폐기물은 가연성 폐기물과 불연성 폐기물로 나누되, 종량제봉투에 담아 상단을 묶은 다음 지정된 장소에 배출하여야 한다. 이 경우 과도한 압축 등을 통하여 배출하여서는 아니 되며 그 기준은 폐기물 배출 밀도 0.25킬로그램/리터 이하로 한다.
2. 음식물류 

============================================================
4. 제주도 MOIS 배출정보 - 일회용컵 관련
============================================================
MOIS 검색 결과: 0건
============================================================
5. 제주도 MOIS 배출정보 전체 목록 (카테고리 확인용)
============================================================
